<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavegadorSwiftWebKitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2U-i4-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-Sc-UAm" userLabel="BarraDeBusqueda">
                                <rect key="frame" x="0.0" y="51" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="264-fx-nxd"/>
                                </connections>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-3h-8V5">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-3f-zFz">
                                <rect key="frame" x="0.0" y="107" width="414" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="hyo-8l-k37">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyo-8l-k37" id="5EK-0l-mfN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8pH-FP-v6W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ow-3Q-UjY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-oW-TgB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="rewind" id="xnG-st-jND">
                                        <connections>
                                            <action selector="atras:" destination="BYZ-38-t0r" id="Pgf-R8-On0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zi9-OM-YPb"/>
                                    <barButtonItem tag="2" systemItem="refresh" id="awt-dF-QWP">
                                        <connections>
                                            <action selector="recargar:" destination="BYZ-38-t0r" id="e86-TT-An2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSv-mK-dfM"/>
                                    <barButtonItem tag="3" systemItem="fastForward" id="69k-mZ-lun">
                                        <connections>
                                            <action selector="siguiente:" destination="BYZ-38-t0r" id="Wy8-vw-hih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Njf-0w-llq"/>
                                    <barButtonItem systemItem="bookmarks" id="VyM-dK-pge">
                                        <connections>
                                            <segue destination="oJG-h6-a1d" kind="show" identifier="" id="hjH-ea-6PM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="top" secondItem="qoL-3f-zFz" secondAttribute="bottom" constant="494" id="261-5M-vKS"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="top" secondItem="1pp-6t-9fc" secondAttribute="top" constant="7" id="8bg-dO-Pjy"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="8pU-Qv-t9g"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="HV5-DT-hiO"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="top" secondItem="KCu-Sc-UAm" secondAttribute="bottom" id="I9W-uF-XY9"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="J4x-la-ZFz"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="NiW-GW-uU4"/>
                            <constraint firstItem="qoL-3f-zFz" firstAttribute="top" secondItem="KCu-Sc-UAm" secondAttribute="bottom" id="PiW-TQ-cFn"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="bottom" secondItem="1pp-6t-9fc" secondAttribute="bottom" id="QRs-gE-Lh4"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="Rfo-W4-13q"/>
                            <constraint firstItem="qoL-3f-zFz" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="TKh-Ga-AJM"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="top" secondItem="4m5-3h-8V5" secondAttribute="bottom" id="j2x-eZ-wij"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="jrn-3J-9rB"/>
                            <constraint firstItem="qoL-3f-zFz" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="tVA-Ls-guP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pp-6t-9fc"/>
                    </view>
                    <connections>
                        <outlet property="avanzar" destination="69k-mZ-lun" id="Tbl-G7-2M8"/>
                        <outlet property="barraDeBusqueda" destination="KCu-Sc-UAm" id="IUp-DS-I0J"/>
                        <outlet property="histoTableViewPredic" destination="qoL-3f-zFz" id="mo2-b8-3kD"/>
                        <outlet property="retroceder" destination="xnG-st-jND" id="SFP-CB-NSD"/>
                        <outlet property="webKitView" destination="4m5-3h-8V5" id="M9q-cs-7xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="t9T-O7-gxg">
            <objects>
                <viewController id="oJG-h6-a1d" customClass="SegundoViewController" customModule="NavegadorSwiftWebKitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWB-Bq-jvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-0a-kiY">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="414" height="710.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdilla" id="uh1-bG-83O">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh1-bG-83O" id="Xne-KZ-tmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJG-h6-a1d" id="1mq-qt-VH5"/>
                                    <outlet property="delegate" destination="oJG-h6-a1d" id="10G-cG-x3Z"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w98-mm-hSD">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="C7y-FO-xJD">
                                        <connections>
                                            <action selector="salir:" destination="oJG-h6-a1d" id="Jcf-vF-qOS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H35-la-4mt"/>
                                    <barButtonItem tag="4" systemItem="trash" id="1CN-RY-lte">
                                        <connections>
                                            <action selector="eliminar:" destination="oJG-h6-a1d" id="mMP-GO-gw5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dCO-mg-bFm"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-Io-Bcp">
                                <rect key="frame" x="0.0" y="44" width="414" height="50.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w98-mm-hSD" firstAttribute="top" secondItem="Aru-0a-kiY" secondAttribute="bottom" id="LeI-vR-r2a"/>
                            <constraint firstItem="Aru-0a-kiY" firstAttribute="trailing" secondItem="eRv-Zd-LCc" secondAttribute="trailing" id="V8t-UA-ZlG"/>
                            <constraint firstItem="w98-mm-hSD" firstAttribute="leading" secondItem="eRv-Zd-LCc" secondAttribute="leading" id="ZNK-bw-rd7"/>
                            <constraint firstItem="Aru-0a-kiY" firstAttribute="top" secondItem="FJl-Io-Bcp" secondAttribute="bottom" constant="8" id="b3B-dO-hS1"/>
                            <constraint firstItem="w98-mm-hSD" firstAttribute="bottom" secondItem="eRv-Zd-LCc" secondAttribute="bottom" id="hzh-lX-thJ"/>
                            <constraint firstItem="Aru-0a-kiY" firstAttribute="leading" secondItem="eRv-Zd-LCc" secondAttribute="leading" id="naO-eK-pzs"/>
                            <constraint firstItem="FJl-Io-Bcp" firstAttribute="leading" secondItem="eRv-Zd-LCc" secondAttribute="leading" id="pr1-XL-hKJ"/>
                            <constraint firstItem="w98-mm-hSD" firstAttribute="trailing" secondItem="eRv-Zd-LCc" secondAttribute="trailing" id="qnY-BO-zZl"/>
                            <constraint firstItem="FJl-Io-Bcp" firstAttribute="trailing" secondItem="eRv-Zd-LCc" secondAttribute="trailing" id="rbp-0D-sTM"/>
                            <constraint firstItem="FJl-Io-Bcp" firstAttribute="top" secondItem="eRv-Zd-LCc" secondAttribute="top" id="snz-3u-ytz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRv-Zd-LCc"/>
                    </view>
                    <connections>
                        <outlet property="histoTableView" destination="Aru-0a-kiY" id="3LL-Jt-OQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPd-U4-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
