<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavegadorSwiftWebKitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2U-i4-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="https://developer.apple.com" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-Sc-UAm" userLabel="BarraDeBusqueda">
                                <rect key="frame" x="0.0" y="51" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-3h-8V5">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-oW-TgB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="rewind" id="xnG-st-jND">
                                        <connections>
                                            <action selector="atras:" destination="BYZ-38-t0r" id="Pgf-R8-On0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zi9-OM-YPb"/>
                                    <barButtonItem tag="2" systemItem="refresh" id="awt-dF-QWP">
                                        <connections>
                                            <action selector="recargar:" destination="BYZ-38-t0r" id="e86-TT-An2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSv-mK-dfM"/>
                                    <barButtonItem tag="3" systemItem="fastForward" id="69k-mZ-lun">
                                        <connections>
                                            <action selector="siguiente:" destination="BYZ-38-t0r" id="Wy8-vw-hih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Njf-0w-llq"/>
                                    <barButtonItem systemItem="bookmarks" id="VyM-dK-pge">
                                        <connections>
                                            <segue destination="oJG-h6-a1d" kind="show" identifier="historial" id="hjH-ea-6PM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="65d-sp-MUa"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="bottom" secondItem="1pp-6t-9fc" secondAttribute="bottom" id="8Qk-dN-w2K"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="top" secondItem="1pp-6t-9fc" secondAttribute="top" constant="7" id="ASX-OP-N4y"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="top" secondItem="4m5-3h-8V5" secondAttribute="bottom" id="I3v-y1-Iuz"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="PaV-fh-X9w"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="top" secondItem="KCu-Sc-UAm" secondAttribute="bottom" id="bAc-yQ-gCh"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="ca4-dt-50q"/>
                            <constraint firstItem="KCu-Sc-UAm" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="fnX-0J-Bxs"/>
                            <constraint firstItem="kSd-oW-TgB" firstAttribute="trailing" secondItem="1pp-6t-9fc" secondAttribute="trailing" id="oCe-qW-xXq"/>
                            <constraint firstItem="4m5-3h-8V5" firstAttribute="leading" secondItem="1pp-6t-9fc" secondAttribute="leading" id="xLK-NS-INl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pp-6t-9fc"/>
                    </view>
                    <connections>
                        <outlet property="barraDeBusqueda" destination="KCu-Sc-UAm" id="IUp-DS-I0J"/>
                        <outlet property="webKitView" destination="4m5-3h-8V5" id="M9q-cs-7xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="t9T-O7-gxg">
            <objects>
                <viewController id="oJG-h6-a1d" customClass="SegundoViewController" customModule="NavegadorSwiftWebKitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWB-Bq-jvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w98-mm-hSD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="C7y-FO-xJD">
                                        <connections>
                                            <action selector="salir:" destination="oJG-h6-a1d" id="Jcf-vF-qOS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRv-Zd-LCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPd-U4-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
